<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_color">


    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="302dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-13dp"
        android:src="@drawable/login_img"
        android:textColor="#FF5733"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSign"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etPasword"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000" />



    <Button
        android:id="@+id/btnContinue"
        android:layout_width="278dp"
        android:layout_height="30dp"
        android:layout_below="@+id/etPasword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        />


</RelativeLayout>